<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="A simple guess the word game." />
        <meta property="og:type" content="website">
        <meta property="og:image" content="%svelte.assets%/favicon.png">

		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                background-color: #121213;
                font-family: 'Roboto', sans-serif;
            }
        </style>
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
